storage.dir=C:/dev/javaops/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=9889942
db.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d70g9d5ocl9j3e
db.user=xlxhlmtrobueno
db.password=2a606f3dc7df3ce6c2c537a17dc001f2a5acee71ebe99b574326d874ac8c50e5